PORT = 5001
MONGO_URI = mongodb+srv://ghubeniraj90_db_user:BspMXcrddPniejGS@cluster0.ds7g4r1.mongodb.net/slack_db?appName=Cluster0
NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXlldGktNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TQsF3LMpcQUkfII5l07b90bsPCDHhIEgOAlrsxNITf
STREAM_API_KEY =c64yn2jdhchk
STREAM_API_SECRET=dcug2ye6j4s8852993pabae4zpvdymce2q5jrxnewsgumsrp2q4y4cfzqxbhtc4f
SENTRY_DSN=https://01e507e68cb1b93ca9e7be443d6f1671@o4510386496602112.ingest.us.sentry.io/4510386515804160
INNGEST_EVENT_KEY=1Vki0yjxI8qpJ1anaeyT_XFwYTDd7412w2RLRLJS7J4nnHvYnL_0ZiHvYcJOAvLUlSaHUCv3ZKcoyXnrU4SC6w
INNGEST_SIGNING_KEY = signkey-prod-4faa6d344e2f6ec30c61e2ad6aaec058d1a7f998a246b53f6992d9b04af68122